1539585745137	Copy file
1539650404370	Copy file
1539650818365	Copy file
1539652864475	Copy file
1539653328732	Copy file
1539655447700	Rename resource 'index.jsp'
1539655453184	Rename resource 'index_1.html'
1539655691923	Rename resource 'index.jsp'
1539655709552	Copy file
1539655718146	Delete element
1539665449041	Copy file
1539667151045	Copy file
1539671467513	Copy file
1539671475278	Copy file
1539671870911	Rename package 'kr.or.kosta'
1539671873161	Copy compilation unit
1539674492728	Copy file
1539675316427	Copy file
1539675323161	Delete element
1539675328739	Copy file
1539675334207	Rename resource 'login.html'
1539675370187	Rename resource 'accountForm.html'
1539678127892	Rename package 'pattern4'
1539735787491	Copy file
1539735848025	Rename resource 'index_cookie.jsp'
1539738343386	Copy file
1539738787692	Rename resource 'index.jsp'
1539738797629	Rename resource 'index_cookie.jsp'
1539739018202	Copy file
1539739080309	Delete element
1539833494673	Copy files
1539913887929	Copy compilation unit
