1542592181521	Delete element
1542592540303	Copy compilation unit
1542593722865	Rename package 'kr.or.kosta.board.controlelr'
1542594056085	Copy compilation unit
1542597658753	Delete element
1542597687323	Copy file
1542597697495	Rename resource 'list.jsp'
1542597704186	Copy file
1542597746409	Delete elements
1542597989466	Move folder
1542598736420	Move folder
1542603477541	Copy file
1542603490442	Rename resource 'regist.jsp'
1542604817848	Copy file
1542606310027	Copy file
1542610008205	Copy compilation unit
1542612260292	Copy compilation unit
1542623128548	Copy compilation unit
1542623616682	Copy compilation unit
1542679388362	Move compilation unit
1542682053581	Copy compilation unit
1542682259602	Copy compilation unit
1542683248964	Copy compilation unit
1542683291672	Copy compilation unit
1542683335629	Copy file
1542683342925	Rename resource 'Replymapper.xml'
1542683407090	Copy compilation unit
1542685313000	Copy compilation unit
1542685470080	Copy compilation unit
1542685796560	Copy compilation unit
1542697722107	Copy file
1542708573459	Copy compilation unit
1542760992216	Delete element
1542761195225	Copy compilation unit
1542762634720	Delete element
1542762866102	Delete element
1542763168446	Rename type 'SampleController'
1542763401781	Rename type 'SampleController2'
1542764178969	Delete element
1542764928289	Copy package
1542771118900	Delete element
1542788965262	Copy file
1542789653448	Copy file
1542794840595	Copy file
