1540432900941	Copy compilation unit
1540433168992	Copy file
1540436987673	Copy compilation unit
1540437248852	Copy file
1540437801310	Rename resource 'ㅕㄴㄷㄱ'
1540444468142	Copy compilation unit
1540445051621	Rename package 'kr.or.kosta.jsp.common.web'
1540445131728	Rename package 'kr.or.kosta.jsp.dao'
1540445207369	Rename package 'kr.or.kosta.shoppingmall.dao'
1540445281493	Copy package
1540445315901	Delete elements
1540445371184	Delete elements
1540445480871	Copy compilation unit
1540445486749	Delete element
1540445617679	Rename type 'JdbcDaoFactory2'
1540445822682	Copy file
1540446019212	Copy compilation unit
1540446106059	Rename type 'ControllerFactory'
1540450190462	Copy compilation unit
1540450196571	Rename type 'HelloController'
1540450379400	Delete element
1540450853446	Rename type 'JdbcDaoFactory'
1540450859579	Rename type 'JdbcDaoFactory1'
1540450945853	Copy package
1540450956307	Delete element
1540450959446	Delete element
1540450966984	Rename type 'JdbcDaoFactory'
1540451372243	Copy file
1540451497541	Rename type 'UsreServiceImpl'
1540451902946	Rename package 'kr.or.kosta.jsp.filter'
1540451956540	Rename package 'kr.or.kosta.shoppingmall.filter'
1540451964915	Rename package 'kr.or.kosta.jsp.listener'
1540455425294	Copy file
