1541407320769	Copy file
1541407334269	Rename resource 'index.jsp'
1541407452248	Copy file
1541407465017	Delete element
1541407472206	Copy file
1541416499460	Copy file
1541419313218	Copy file
1541468542700	Copy file
1541468546181	Rename resource 'bootstrap.css'
1541474610086	Copy file
1541474658301	Rename resource 'mypage.jsp'
1541487000126	Copy package
1541487021360	Copy package
1541487028317	Copy package
1541487032520	Copy package
1541487046956	Rename package 'kr.or.kosta.reservationmall.user.controller.service'
1541487053083	Copy package
1541487551579	Copy compilation unit
1541487656192	Copy file
1541487966194	Rename resource 'UserMapper.xml'
1541488001660	Copy compilation unit
1541488009394	Delete element
1541488012712	Delete element
1541488022204	Copy compilation units
1541488031555	Delete elements
1541488838647	Delete element
1541489661410	Rename type 'RegistController'
1541489667028	Copy compilation unit
1541489674189	Rename type 'RegistController_original'
1541489704011	Delete element
1541489709324	Rename type 'RegistController_original'
1541490504533	Delete element
1541493568205	Copy compilation unit
1541493578881	Rename type 'RegistController'
1541493770345	Copy compilation units
1541493801022	Rename type 'LoginServiceImpl'
1541493809913	Rename type 'LoginService'
1541503791641	Copy file
1541503796949	Rename resource 'main_top.js'
1541505615619	Copy file
1541509798638	Delete element
