1540945233692	Copy file
1540946417413	Copy file
1540946424211	Delete element
1540946426125	Copy file
1540946429769	Delete element
1540946433475	Copy file
1540946682637	Rename resource 'calculator2.html'
1540946690394	Copy file
1540946795700	Rename resource 'calculator2-1.jsp'
1540946800794	Rename resource 'calculator2-2.jsp'
1540956024670	Copy file
1540956753069	Copy file
1540962117295	Copy file
1540962382305	Copy file
1540963682573	Rename type 'SimpleDataController'
1540963842552	Copy file
1540970390653	Rename resource 'newFile.html'
