1536630638780	Rename type 'InvitingDialog'
1536636847442	Rename field 'userList'
1536637110875	Rename field 'roomList'
1536637117800	Rename field 'roomuserList'
1536647131897	Rename field 'cancleB'
1536713174920	Rename field 'nickNameAnnounceL'
1536713548627	Rename field 'titleL'
1536713765271	Rename field 'contentsTF'
1536714030459	Rename field 'cancleB'
1536723577235	Rename type 'ChatRoomsList'
1536723588617	Rename type 'ChatRoom'
1536738864824	Rename field 'roomUserList'
1536746566387	Rename method 'addRoomListByString'
1536747798937	Rename field 'chatTF'
1536749269803	Rename method 'removeRoomListByString'
1536752907220	Rename method 'removeUserListAll'
1536805857085	Rename field 'okB'
1536805877430	Rename field 'cancelB'
1536807805429	Rename field 'chatRoomD'
1536827067932	Rename field 'memberNumL'
