<!DOCTYPE html>
<html>
<meta charset="utf-8">

<script type="text/javascript">
window.onload= function(){
	eventRegist();
}

function eventRegist(){
	document.getElementById("loginButton").onclick=function(){
		sendServer();
	}
}

function sendServer(){
	var firstName= document.getElementById("fname").value;
	if( !firstName || firstName.trim().length==0 ){
		alert("이름을 입력하세요");
	}else{
		document.loginForm.action= "/servlet/receive.do";
	//	document.loginForm.action= "/servlet/response.do";
		document.loginForm.method= "get";
		document.loginForm.submit(); 
	}
}

</script>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    width: 30%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px auto;
}

h3{
  text-align: center;
}
</style>
<body>

<h3>로그인 화면 </h3>

<div>
  <form name="loginForm">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
  <!-- 디폴트 이벤트가 존재하는 세가지 요소 
    <input type="submit" value="로그인">
    <input type="image" src="">
    <button> 로그인 </button>
    -->
    
    <!--  디폴트 이벤트 말고 우리가 직접 정의해서 이벤트처리 하기 위해 이 버튼 사용 -->
    <input type="button" value="로그인" id="loginButton"> 

  </form>
</div>

</body>
</html>
