1541986345399	Delete elements
1541989210320	Copy file
1542002174660	Copy compilation unit
1542002241196	Copy compilation unit
1542002244800	Delete element
1542002639629	Delete element
1542003051702	Copy compilation unit
1542003128431	Copy compilation unit
1542003898637	Copy compilation unit
1542003945893	Copy compilation unit
1542008102059	Copy file
1542016355946	Rename local variable 'hotelIds'
1542023558708	Copy file
1542071324900	Rename resource 'common.js'
1542071377961	Copy file
1542073172649	Copy file
1542073545890	Copy compilation unit
1542074258874	Copy compilation unit
1542074553345	Delete element
1542074563468	Copy compilation unit
1542074601564	Copy compilation unit
1542075003766	Copy compilation unit
1542076171515	Rename local variable 'lastList'
1542076186289	Rename local variable 'lastviewList'
1542076204048	Rename local variable 'lastviews'
1542087903811	Copy file
1542087908004	Rename resource 'edit-confirm-Modal.jsp'
1542091545769	Delete element
1542105980860	Rename type 'GetWishlistDao'
1542105997941	Rename type 'MybatisGetWishlistDao'
1542106191674	Rename type 'GetWishlistService'
1542106204308	Rename type 'GetWishlistServiceImpl'
1542106625429	Rename field 'getWishlistDao'
1542106701611	Copy compilation unit
1542107836119	Rename field 'getWishlistService'
1542109208267	Copy file
