<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> ams </title>

<style type="text/css">
form {
	width: 600px; margin : 10px auto;
	border: 1px solid black;
	background-color: MidnightBlue;
	margin: 10px auto;
}

form div {
	margin: 10px;
	color: LightSteelBlue;
    font-weight: bold;
}

form div * {
	margin-right: 10px;
	margin-left: 10px;
}


div.buttons {
	width: 150px;
	margin: 10px auto;
	background-color: LightSteelBlue;
}

div.buttons input {
	margin: 10px auto;
}


div.accviewer {
width: 800px;
background-color:RebeccaPurple ;
margin: 10px auto;
}

div.tablelabels{
color:white;
}

#accList {
  float: left;
}

#won{
  float: right;
}

#listAllTable {
	clear:both;
  border-collapse: collapse;
	width: 800px;
	/* border: 5px solid Thistle ; */
	margin: 10px auto;
  
}

th {
  background-color : WhiteSmoke ;
  color: RebeccaPurple;
}

tr, td {
	border: 1px solid Thistle;
  color: thistle;
}
</style>
</head>

<body>


   <form name="accInputForm">
    <div>
      계좌종류 
      <select name="accType">
        <option>전체
        <option>입출금
        <option>마이너스
      </select>
    </div>

    <div>
      계좌번호 
      <input type="text" name="accNum"> 
      <input type="button" value="조회" name="accSearch"> 
      <input type="button" value="삭제" name="accDelete">
    </div>

    <div>
      예금주명 <input type="text" name="accName"> <input
        type="button" value="검색" name="accSearchByName">
    </div>

    <div>
      비밀번호 <input type="number" name="passwd">
    </div>

    <div>
      입금금액 
      <input type="number" name="depositMoney"> 
      대출금액 
      <input type="number" name="borrowMoney">
    </div>
  </form>
  
  <div class="buttons">
    <input type="button" value="신규등록" name="createAcc"> 
    <input type="button" value="전체조회" name="listAll">
  </div>
  
      <div class="accviewer">
      
        <div class="tablelabels">
          <span id="accList">계좌목록</span>
          <span id="won">(단위: 원)</span>
        </div>
        
        <div class="table">
        <table id="listAllTable">
          <tr>
            <th>계좌종류</th>
            <th>계좌번호</th>
            <th>예금주명</th>
            <th>현재잔액</th>
            <th>대출금액</th>
          </tr>
          <tr>
            <td>111-222-333</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>111-222-333</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        </div>
        
      </div>


</body>
</html>