1542259301450	Copy compilation unit
1542260483374	Delete element
1542260948578	Copy compilation unit
1542266558722	Copy compilation unit
1542268945970	Move file
1542268954375	Copy file
1542271611462	Copy file
1542329118604	Copy file
1542329128100	Rename resource 'hello.jsp'
1542331067260	Copy file
1542331819631	Copy file
1542333744677	Copy package
1542333763973	Delete element
1542333934486	Copy file
1542335588121	Copy file
1542335699474	Rename resource 'readCookie.jsp'
1542345646508	Copy file
1542346185983	Copy compilation unit
1542351278472	Copy package
1542351285044	Delete element
1542353443380	Rename type 'DataSourceTest'
1542353905827	Move compilation unit
1542356695218	Delete element
1542356879733	Delete element
1542357411014	Copy compilation unit
