1540779790719	Copy file
1540779935294	Copy compilation unit
1540779973330	Copy package
1540781926861	Delete element
1540782794625	Copy compilation unit
1540782821629	Delete element
1540782853963	Rename package 'test.kr.or.kosta'
1540782877264	Copy compilation unit
1540782886416	Rename type 'SomeServiceTest3'
1540783000299	Rename type 'UserServiceTest'
1540783298931	Delete element
1540791088777	Copy compilation unit
1540791097418	Rename type 'ObjectFactoryTest'
1540791104382	Delete element
1540791111920	Copy compilation unit
1540876328891	Copy package
1540877635147	Copy package
1540877662610	Copy package
1540963629384	Copy compilation unit
