1541555521169	Copy file
1541560973824	Copy compilation unit
1541574794900	Copy compilation unit
1541574883992	Copy file
1541574904721	Copy file
1541575629335	Rename resource 'Individual'
1541576707235	Copy file
1541576893549	Delete element
1541576913775	Copy file
1541577048292	Rename resource 'mypage_top.jsp'
1541577068537	Rename resource 'mypage_top2kkkkkk.jsp'
1541577193615	Rename resource 'mypage_top.jsp'
1541577198156	Rename resource 'mypage_top2.jsp'
1541577225469	Delete element
1541577231963	Delete element
1541577255677	Delete element
1541580479639	Copy file
1541587817485	Copy compilation unit
1541587840040	Rename type 'LoginCheckFilter'
1541588387230	Rename type 'MypageFilter'
1541590589532	Delete element
1541590803802	Copy file
1541590847504	Rename resource 'regist_form.jsp'
1541591592007	Copy file
1541591736456	Copy compilation unit
1541592774023	Rename type 'editUserInfoController'
1541597623403	Copy file
1541597641732	Rename resource 'edit_confirm.jsp'
1541639164483	Move 'cancellation-modal.jsp' to 'individual'
1541639172280	Delete element
